<apex:page controller="TwitterViewController" showHeader="flase" docType="html-5.0" sidebar="false">
	<head>
		<meta charset="utf-8"></meta>
		<title>Salesforce Twitter Challenge</title>
		<apex:slds />
	</head>
	<div class="slds-scope">
	    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert" style="display:{!errorStyle}">
		    <h2>{!errorMessage}</h2>
	    </div>
	    <div class="slds-feed">
		   	<div class="slds-page-header">
			  <div class="slds-media">
			    <div class="slds-media__body">
			      <h1 class="slds-page-header__title slds-truncate slds-align-middle">Salesforce Twitter Challenge</h1>
			    </div>
			  </div>
			</div>
			<div class="slds-form-element">
			  <div class="slds-form-element__control">
			    <input type="text" id="filter-tweets" class="slds-input" placeholder="Filter Tweets" />
			  </div>
			</div>
			<apex:repeat value="{!tweetList}" var="tweet">
				<c:TweetViewCmp singleTweet="{!tweet}"/> 
			</apex:repeat> <!-- End Main Tweet Loop -->
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		// This function is used on the filter input box near the top of the page
		// It allows the user to type anything in an automatically filter tweets in real time
		// case senstive
		$(function(){
		    $('#filter-tweets').keyup(function(e){
		    	// Get the current input in the filter
		        var filterText = $("#filter-tweets").val();

		        // Loop over each tweet to check if the filter matches
		        // Hiding and unhiding elements as the user types depending on 
		        // if the filter string is in any content
		        $(".hidden-text").each(function(index, element) {
				  if($(element).text().indexOf(filterText) < 0) {
				  	// Hide parent
				  	$(element).parent().hide();
				  } else {
				  	// Show parent
				  	$(element).parent().show();
				  }
				});
		    });
		});

		// Refresh the page every minute as well to get constant updates
	  	setTimeout(function () {
		    location.reload(true);
		    console.log('refreshing');
		}, 60000);
	</script>
</apex:page>